<html>
<head>
<title>DataTypes</title>
</head>
<body>
<pre>
<script>
//NUMBER DATATYPES

const a=9;
document.writeln(a);  //INTEGER
const b=7.26;
document.writeln(b);  //FLOAT
const c=2e-5;
document.writeln(c);  //EXPONENT
const d=10/0;
document.writeln(d);  //DIVISION

//BOOLEAN DATATYPE

const x=true;
const y=false;
document.writeln(x<y);
document.writeln(x>y);  

//NULL DATATYPE

const h=null;
document.writeln(h);  

//UNDEFINED DATATYPE

var s;
document.writeln(s);

//BIGINT DATATYPE

const c1=56923467n;
const c2=3187599n;
const c3=c1+c2;
document.writeln(c3);

//SYMBOL

const s1= symbol('harika');
const s2= symbol('harika');
document.writeln(s1 === s2);
</script>
</pre>
</body>
</html>